APP_NAME=Multi Vendor Ecommerce
APP_URL=http://localhost:3000
PORT=3000
MONGODB_URI=mongodb://localhost:27017/multi-vendor-ecommerce-system

SESSION_SECRET=password123
JWT_SECRET=password123

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ayaz.khatri919@gmail.com
MAIL_PASS=pgefkfhezaejmvsg


