APP_NAME=Multi Vendor Ecommerce
APP_URL=http://localhost:3000
PORT=
MONGODB_URI=

SESSION_SECRET=
JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

